{
  "name": "RetroPlay Player",
  "short_name": "Player",
  "description": "A Musicolet-style music player: import from YouTube/Drive/zip, embedded lyrics, shuffle/repeat, background playback.",
  "start_url": "player.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d0f",
  "theme_color": "#0d0d0f",
  "categories": ["music", "video", "entertainment"],
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='96' fill='%230d0d0f'/%3E%3Ctext x='256' y='352' font-size='300' text-anchor='middle' font-family='Segoe UI,system-ui,sans-serif'%3E%F0%9F%8E%A7%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
