{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "for s in \"${CLAUDE_PROJECT_DIR:-}/.claude/hooks/session-start.sh\" /home/user/*/.claude/hooks/session-start.sh; do [ -x \"$s\" ] && exec bash \"$s\"; done"
          }
        ]
      }
    ]
  }
}
